<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="be.foreach.stash.notifier" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="atlassian-data-center-compatible">true</param>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <permissions>
            <permission>execute_java</permission>
        </permissions>
    </plugin-info>
    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="notifier"/>

    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
    <component-import key="applicationPropertiesService" interface="com.atlassian.bitbucket.server.ApplicationPropertiesService"/>
    <component-import key="commitService" interface="com.atlassian.bitbucket.commit.CommitService"/>
    <component-import key="mailService" interface="com.atlassian.bitbucket.mail.MailService"/>
    <component-import key="navBuilder" interface="com.atlassian.bitbucket.nav.NavBuilder"/>
    <component-import key="bitbucketAuthenticationContext" interface="com.atlassian.bitbucket.auth.AuthenticationContext"/>
    <component-import key="gitCommandBuilderFactory" interface="com.atlassian.bitbucket.scm.git.command.GitCommandBuilderFactory"/>
    <component-import key="templateRenderer" interface="com.atlassian.templaterenderer.TemplateRenderer" />

    <component key="smtpNotificationRenderer" class="be.foreach.bitbucket.hook.SmtpNotificationRenderer"/>

    <repository-hook name="My Post Receive Repository Hook" i18n-name-key="my-post-receive-repository-hook.name"
                     key="my-post-receive-repository-hook" class="be.foreach.bitbucket.hook.PushEmailNotifier">
        <description key="my-post-receive-repository-hook.description">The My Post Receive Repository Hook Plugin
        </description>
        <icon>icon-example.png</icon>
        <config-form name="My Post Receive Repository Hook Config" key="my-post-receive-repository-hook-config">
            <view>be.foreach.bitbucket.hook.mypostreceiverepositoryhook.view</view>
            <directory location="/static/"/>
        </config-form>
    </repository-hook>
</atlassian-plugin>
